<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header__wrapper">
            <img src="img/logo.svg" alt="" class="header__logo">
            <div class="unify-block">
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="index.html" class="header__link">Model S</a>
                        </li>
                        <li class="header__item">
                            <a href="html/model-x.html" class="header__link">Model X</a>
                        </li>
                        <li class="header__item">
                            <a href="html/model-3.html" class="header__link">Model 3</a>
                        </li>
                        <li class="header__item">
                            <a href="html/roadster.html" class="header__link">Roadster</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__buttons">
                    <a href="" class="shop__link links">Магазин</a>
                    <a href="html/index-login.html" class="login__link links">Войти</a>
                </div>
            </div>
            <div class="header__menu">
                <div class="header__line header__line1"></div>
                <div class="header__line header__line2"></div>
                <div class="header__line header__line3"></div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="model">
            <div class="model__wrapper">
                <div class="model__title">Model S</div>
                <div class="model__subtitle">Добро пожаловать в будущее!</div>
                <div class="model__main-pic">
                    <div class="model__main_wrapper">
                        <img class="car-pic" src="./img/car.png" alt="">
                    </div>
                </div>
            </div>
            <div class="model__second-block">
                <div class="model__curves">
                    <div class="first__curve curve">
                        <div class="speed-pic"></div>
                        <div class="speed__info-1">
                            <div class="per-sec">
                                <div class="numeral">2,7</div>
                                <div class="sec">сек</div>
                            </div>
                            <div class="per-hour">0-100 км/час</div>
                        </div>
                    </div>
                    <div class="second__curve curve">
                        <div class="road-pic"></div>
                        <div class="speed__info-2">
                            <div class="per-sec">
                                <div class="numeral numeral-2">632</div>
                                <div class="sec">км</div>
                            </div>
                            <div class="per-hour">запас хода</div>
                        </div>
                    </div>
                </div>
                <div class="btns__block">
                    <div class="test-drive__block">
                        <div class="wheel-pic"></div>
                        <a href="" class="test-drive__link">Тест драйв</a>
                    </div>
                    <button class="to-order ordering">Заказать</button>
                </div>
            </div>
            <div class="arrow-block">
                <img src="img/arrow.svg" alt="" class="arrow-down">
            </div>
        </section> 
        <section class="salon">
            <div class="salon__left-block">
                <div class="salon__title">Model S</div>
                <img src="img/salon.jpg" alt="" class="salon-pic">
            </div>
            <div class="salon__right-block">
                <div class="title-text__block">
                    <div class="title-block">Будущее вождения</div>
                    <div class="text-block">Модель S обладает лучшей в своем <br> классе вместимостью: в машине <br> поместится до пяти взрослых и двух <br> детей. Оснащена современным <br> 17-дюймовым сенсорным экраном. <br> Усовершенствованная шумовая <br> инженерия создает динамику звука, <br> сравнимую со студией звукозаписи, а <br> стеклянная крыша обеспечивает <br> просторный интерьер для каждого <br> пассажира.</div>
                </div>
                <div class="edges-block">
                    <div class="first__curve curve first__edge">
                        <div class="screen-pic"></div>
                        <div class="speed__info-1 edge-info">
                            <div class="per-sec all-size">
                                <div class="numeral digit">17</div>
                                <div class="sec size">дюймов</div>
                            </div>
                            <div class="per-hour big-size">Большой дисплей</div>
                        </div> 
                    </div>   
                    <div class="first__curve curve second__edge">
                        <div class="wifi-pic"></div>
                        <div class="speed__info-1 edge-info">
                            <div class="per-sec renewal">
                                <div class="sec size">Беспроводное <br> обновление ПО</div>
                            </div>
                            <div class="per-hour big-size">Повышенная <br> функциональность</div>
                        </div> 
                    </div>
                    <div class="first__curve curve third__edge">
                        <div class="bag-pic"></div>
                        <div class="speed__info-1 edge-info">
                            <div class="per-sec all-cap">
                                <div class="numeral capacity">894</div>
                                <div class="sec size">литра</div>
                            </div>
                            <div class="per-hour big-size">Объем грузового <br> пространства</div>
                        </div> 
                    </div>      
                </div>
                <div class="btns__block-2">
                    <div class="info__block">
                        <img src="img/info.svg" alt="" class="info-pic">
                        <a href="" class="more-info">УЗНАТЬ БОЛЬШЕ</a>
                    </div>
                    <button class="to-order to-order-2 ordering">Заказать</button>
                </div>
            </div>
        </section>
    <section class="safety">
        <div class="safety__left-block salon__right-block">
            <div class="title-text__block-2">
                <div class="title-block">Самый безопасный <br> автомобиль в мире</div>
                <div class="text-block">Модель S достигла наивысшей оценки <br> безопасности любого автомобиля, <br>
                    когда-либо испытанного, и установила <br> рекорд по наименьшей вероятности <br> травмы пассажиров -
                    от несчастных <br> случаев на переднем, боковом, заднем <br> сидении и в ДТП с переворотом авто.
                </div>
            </div>
            <div class="rating-block">
                <div class="rating-text">Оценка защиты:</div>
                <div class="main__group">
                    <div class="first-group group">
                        <div class="group-text">Спереди</div>
                        <img src="img/stars.svg" alt="" class="stars">
                    </div>
                    <div class="second-group group">
                        <div class="group-text">Сбоку</div>
                        <img src="img/stars.svg" alt="" class="stars">
                    </div>
                    <div class="third-group group">
                        <div class="group-text group-text-3">Сбоку <span class="group-subtext">(стойка)</span></div>
                        <img src="img/stars.svg" alt="" class="stars">
                    </div>
                    <div class="fourth-group group">
                        <div class="group-text">ВОДИТЕЛЬ</div>
                        <img src="img/stars.svg" alt="" class="stars">
                    </div>
                    <div class="fifth-group group">
                        <div class="group-text">ПАССАжир</div>
                        <img src="img/stars.svg" alt="" class="stars">
                    </div>
                </div>
            </div>
            <div class="final-assessment rating-block">
                <img src="img/security.svg" alt="" class="security-pic">
                <div class="all__stars-text">
                    <div class="stars-numb">5 звезд</div>
                    <div class="sub-numb">безопасности</div>
                </div>
            </div>
            <div class="btns__block-2 btns__block-3">
                <div class="info__block">
                    <img src="img/info.svg" alt="" class="info-pic">
                    <a href="" class="more-info">УЗНАТЬ БОЛЬШЕ</a>
                </div>
                <button class="to-order to-order-2 ordering">Заказать</button>
            </div>
        </div>
        <div class="salon__left-block safety__right-block">
            <div class="safety__title_wrapper">
                <div class="safety__title">Model S</div>
            </div>
            <div class="safety-pic__wrapper">
                <img src="img/display.png" alt="" class="safety-pic">
            </div>
            <div class="made-in__block">
                <img src="img/made-in.svg" alt="" class="made-in__pic">
            </div>
        </div>
    </section>
    </main>
    <section class="model1">
        <div class="model__main-pic1">
                <img class="car-pic1" src="img/car.png" alt="">
                <div class="price-block">от 4 900 000 ₽</div>
        </div>
        <div class="sentence-block-wrapper">
            <div class="sentence-block">
                <div class="sentence">ПОЛУЧИТЬ <br> ПРЕДЛОЖЕНИЕ</div>
                    <div class="private-data">ЛИЧНЫЕ ДАННЫЕ</div>
                    <input type="text" class="name-input" placeholder="Ваше имя *">
                    <input type="text" class="after-name" placeholder="Ваша фамилия *">
                    <div class="contact-info">КОНТАКТНАЯ ИНФОРМАЦИЯ</div>
                    <input type="text" class="phone-number" placeholder="Ваш номер *">
                        <label class="label-checkbox">
                            <input type="checkbox" class="agreement">
                            Нажимая кнопку, вы даете согласие на обработку ваших персональных данных, дальнейшую коммуникацию, а также согласие с правилами оказания услуг по резервированию товаров на сайте
                        </label>
                    <button class="send-data to-order">Отправить</button>
            </div>
        </div>
    </section>
    <script src="app.js"></script>
</body>

</html>